# JVM Options for Elasticsearch
# WARNING: DO NOT EDIT this file directly. Use environment variables or 
# override files to customize JVM settings.

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

# Development Environment Settings (1GB heap) - comment for production
# -Xms1g
# -Xmx1g

# Production Environment Settings (4GB heap) - optimized for logging workload
# For 8GB+ system: uncomment these and comment dev settings above
-Xms2g
-Xmx2g

# Disable JVM heap dumps on OutOfMemoryError for production
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/usr/share/elasticsearch/logs/

# Garbage Collection Settings
# G1GC for better performance with large heaps
-XX:+UseG1GC
-XX:G1HeapRegionSize=32m
-XX:+UseG1GC
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap

# Performance optimizations
-XX:+DisableExplicitGC
-XX:+AlwaysPreTouch
-server

# Enable modern Java features
-XX:+UseStringDeduplication
-XX:+UseCompressedOops

# Logging
-Xlog:gc*,gc+heap=info,safepoint:gc.log:time,pid,tid,level,tags

# File encoding
-Dfile.encoding=UTF-8

# Security settings
-Djava.security.policy=all.permissions

# Network settings
-Djava.net.preferIPv4Stack=true

# System properties
-Des.path.home=/usr/share/elasticsearch
-Des.path.conf=/usr/share/elasticsearch/config
-Des.distribution.flavor=default
-Des.distribution.type=docker
-Des.bundled_jdk=true

# Temporary directory
-Djava.io.tmpdir=/tmp/elasticsearch