FROM node:18-alpine

# 메타데이터
LABEL maintainer="Online Evaluation System"
LABEL version="1.0.0"
LABEL description="Simple Frontend for Online Evaluation System"

# 작업 디렉터리 설정
WORKDIR /app

# 기본 도구 설치
RUN apk add --no-cache curl

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm ci --only=production

# 소스 코드 복사
COPY . .

# 환경 변수 설정
ENV NODE_ENV=production
ENV PORT=3000
ENV REACT_APP_BACKEND_URL=http://localhost:8080
ENV GENERATE_SOURCEMAP=false

# 포트 노출
EXPOSE 3000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# 개발 서버 시작
CMD ["npm", "start"]