# 자동 생성된 포트 설정

FRONTEND_PORT=3000
BACKEND_PORT=8080
MONGODB_PORT=27017
REDIS_PORT=6379
NGINX_PORT=80
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
