FROM python:3.11-slim

# 메타데이터
LABEL maintainer="Online Evaluation System"
LABEL version="1.0.0"
LABEL description="Simple Backend for Online Evaluation System"

# 작업 디렉터리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python 환경 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 간단한 requirements.txt 생성
RUN echo "fastapi==0.104.1" > requirements.txt && \
    echo "uvicorn[standard]==0.24.0" >> requirements.txt && \
    echo "motor==3.3.2" >> requirements.txt && \
    echo "pydantic==2.5.0" >> requirements.txt && \
    echo "python-jose[cryptography]==3.3.0" >> requirements.txt && \
    echo "python-multipart==0.0.6" >> requirements.txt && \
    echo "passlib[bcrypt]==1.7.4" >> requirements.txt && \
    echo "PyJWT==2.8.0" >> requirements.txt

# Python 의존성 설치
RUN pip install --no-cache-dir -r requirements.txt

# 간단한 서버 파일 복사
COPY simple_server.py .

# 업로드 디렉터리 생성
RUN mkdir -p uploads

# 포트 노출
EXPOSE 8080

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 서버 시작
CMD ["python", "simple_server.py"]